Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.tdt4250.model;singleton:=true
Automatic-Module-Name: no.tdt4250.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tdt4250.programmes,
 tdt4250.programmes.impl,
 tdt4250.programmes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi
