<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.tdt4250.model/src" modelPluginID="no.tdt4250.model"
    modelName="Programmes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>programmes.ecore</foreignModel>
  <genPackages prefix="Programmes" basePackage="tdt4250" disposableProviderFactory="true"
      ecorePackage="programmes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="programmes.ecore#//SemesterKind">
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//SemesterKind/Autmn"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//SemesterKind/Spring"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="programmes.ecore#//CourseLevel">
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//CourseLevel/ThirdYearLevel"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//CourseLevel/SecondYearLevel"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//CourseLevel/HigherDegreeLevel"/>
    </genEnums>
    <genDataTypes ecoreDataType="programmes.ecore#//CourseCode"/>
    <genDataTypes ecoreDataType="programmes.ecore#//Name"/>
    <genClasses ecoreClass="programmes.ecore#//School">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//School/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//School/programs"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//Program/programYears"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference programmes.ecore#//Program/school"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Year">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Year/year"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference programmes.ecore#//Year/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//Year/semesters"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Specialization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//Specialization/specializesIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Specialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//Specialization/semsters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference programmes.ecore#//Specialization/semesterSpecialization"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//ProgramSemester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//ProgramSemester/Year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//ProgramSemester/SemesterKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//ProgramSemester/mandatoryCourses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//ProgramSemester/electiveCourses"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference programmes.ecore#//ProgramSemester/ProgramYear"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//ProgramSemester/specializations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference programmes.ecore#//ProgramSemester/rootProgram"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/courseSemesterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/credits"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
